<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/horizontalGuide"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="16dp" />


      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/verticalGuideStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_begin="16dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/verticalGuideEnd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_end="16dp" />


      <ImageView
          android:id="@+id/image"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:scaleType="centerCrop"
          android:src="@drawable/placeholder"
          app:layout_constraintStart_toStartOf="@id/verticalGuideStart"
          app:layout_constraintTop_toBottomOf="@id/horizontalGuide" />

      <TextView
          android:id="@+id/header"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:ellipsize="end"
          android:singleLine="true"
          android:text="@string/dummy_header"
          android:textColor="#000000"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@id/verticalGuideEnd"
          app:layout_constraintStart_toEndOf="@id/image"
          app:layout_constraintTop_toBottomOf="@id/horizontalGuide" />

      <TextView
          android:id="@+id/message"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="8dp"
          android:ellipsize="end"
          android:maxLines="3"
          android:text="@string/dummy_header"
          android:textColor="#000000"
          app:layout_constraintEnd_toStartOf="@id/verticalGuideEnd"
          app:layout_constraintStart_toEndOf="@id/image"
          app:layout_constraintTop_toBottomOf="@id/header" />

      <View
          android:layout_width="0dp"
          android:layout_height="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/message" />

      <com.umang.unreadindicator.UnreadIndicator
          android:layout_width="12dp"
          android:layout_height="12dp"
          app:indicatorColor="@color/indicator_color"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>