# unread-indicator

./: .gitignore  CHANGELOG.md  README.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectConfig.kt  ReleaseProperties.kt
example/: build.gradle
example/src/androidTest/java/com/umang/triangleview/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/triangleview/: MainActivity.java  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/umang/triangleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
triangle-view/src/androidTest/java/com/umang/triangaleview/: ExampleInstrumentedTest.kt
triangle-view/src/main/: AndroidManifest.xml
triangle-view/src/main/java/com/umang/triangaleview/: TriangleView.java
triangle-view/src/main/res/values/: attrs.xml
triangle-view/src/test/java/com/umang/triangaleview/: ExampleUnitTest.kt
unread-indicator/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
unread-indicator/src/androidTest/java/com/umang/unreadindicator/: ExampleInstrumentedTest.kt
unread-indicator/src/main/: AndroidManifest.xml
unread-indicator/src/main/java/com/umang/unreadindicator/: UnreadIndicator.java
unread-indicator/src/main/res/values/: attrs.xml
unread-indicator/src/test/java/com/umang/unreadindicator/: ExampleUnitTest.kt
