org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official

# POM META
GROUP=dev.assemblage
POM_URL=https://github.com/umang91/unread-indicator
POM_SCM_URL=https://github.com/umang91/unread-indicator
POM_SCM_CONNECTION=scm:git@github.com:umang91/unread-indicator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:umang91/unread-indicator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=umang91
POM_DEVELOPER_NAME=Umang Chamaria
