apply plugin: 'com.android.library'

def versionMeta = rootProject.ext.versionMeta
ext {
  def bintrayMeta = rootProject.ext.bintrayMeta

  bintrayRepo = bintrayMeta.bintrayRepo
  bintrayName = bintrayMeta.bintrayName
  publishedGroupId = bintrayMeta.publishedGroupId
  libraryName = bintrayMeta.libraryName
  artifact = bintrayMeta.artifact
  libraryDescription = bintrayMeta.libraryDescription

  def urlMeta = rootProject.ext.urlMeta

  siteUrl = urlMeta.siteUrl
  gitUrl = urlMeta.gitUrl

  libraryVersion = versionMeta.versionName

  def developerMeta = rootProject.ext.developerMeta

  developerId = developerMeta.developerId
  developerName = developerMeta.developerName
  developerEmail = developerMeta.developerEmail

  def licenseMeta = rootProject.ext.licenseMeta

  licenseName = licenseMeta.licenseName
  licenseUrl = licenseMeta.licenseUrl
  allLicenses = licenseMeta.allLicenses
}

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode versionMeta.versionCode
    versionName versionMeta.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: "https://raw.githubusercontent.com/umang91/jcenterScripts/master/installv.gradle"
apply from: "https://raw.githubusercontent.com/umang91/jcenterScripts/master/bintray-java.gradle"